# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=

# Azure AI Video Indexer
VI_ACCOUNT_ID=
VI_LOCATION=
VI_API_KEY=
